\glossaryentry{back-end?\glossentry{back-end}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{start-up?\glossentry{start-up}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CEO?\glossentry{CEO}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CTO?\glossentry{CTO}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CPO?\glossentry{CPO}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{acceleratore?\glossentry{acceleratore}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{incubatore?\glossentry{incubatore}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{brainstorming?\glossentry{brainstorming}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{peer-to-peer?\glossentry{peer-to-peer}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{agile?\glossentry{agile}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{scrum?\glossentry{scrum}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{sprint?\glossentry{sprint}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Node.js?\glossentry{Node.js}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Cloud Service Provider?\glossentry{Cloud Service Provider}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Angular.js?\glossentry{Angular.js}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{HTML5?\glossentry{HTML5}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Bootstrap?\glossentry{Bootstrap}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{MongoDB?\glossentry{MongoDB}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Git?\glossentry{Git}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{commit?\glossentry{commit}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{merge?\glossentry{merge}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{hashtag?\glossentry{hashtag}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{IDE?\glossentry{IDE}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{mockup?\glossentry{mockup}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{UML?\glossentry{UML}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{refactoring?\glossentry{refactoring}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{crash?\glossentry{crash}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{freeze?\glossentry{freeze}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{acceleratore?\glossentry{acceleratore}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{agile?\glossentry{agile}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Angular.js?\glossentry{Angular.js}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{back-end?\glossentry{back-end}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Bootstrap?\glossentry{Bootstrap}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{brainstorming?\glossentry{brainstorming}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CEO?\glossentry{CEO}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Cloud Service Provider?\glossentry{Cloud Service Provider}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{commit?\glossentry{commit}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CPO?\glossentry{CPO}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{crash?\glossentry{crash}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CTO?\glossentry{CTO}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{freeze?\glossentry{freeze}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Git?\glossentry{Git}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{hashtag?\glossentry{hashtag}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{HTML5?\glossentry{HTML5}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{IDE?\glossentry{IDE}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{incubatore?\glossentry{incubatore}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{merge?\glossentry{merge}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{mockup?\glossentry{mockup}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{MongoDB?\glossentry{MongoDB}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Node.js?\glossentry{Node.js}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{peer-to-peer?\glossentry{peer-to-peer}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{refactoring?\glossentry{refactoring}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{scrum?\glossentry{scrum}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{sprint?\glossentry{sprint}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{start-up?\glossentry{start-up}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{UML?\glossentry{UML}|setentrycounter[]{page}\glsnumberformat}{34}
