[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'tesi.blg'
[219] biber:275> INFO - === sab gen 17, 2015, 20:00:55
[220] Biber.pm:333> INFO - Reading 'tesi.bcf'
[303] Biber.pm:607> INFO - Using all citekeys in bib section 0
[373] Biber.pm:3053> INFO - Processing section 0
[800] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[867] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[868] bibtex.pm:808> INFO - Found BibTeX data source 'bibliografia.bib'
[1078] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1079] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[1079] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1084] bbl.pm:482> INFO - Writing 'tesi.bbl' with encoding 'UTF-8'
[1085] bbl.pm:555> INFO - Output to tesi.bbl
