\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@category{opere}{womak:lean-thinking}
\abx@aux@category{web}{site:agile-manifesto}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=1,open,dest={536F6D6D6172696F2E30},srcline={11}}{536F6D6D6172696F}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=2,open,dest={72696E6772617A69616D656E74692E30},srcline={11}}{52696E6772617A69616D656E7469}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=3,open,dest={7461626C656F66636F6E74656E74732E30},srcline={10}}{496E64696365}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=4,open,dest={6C6F662E30},srcline={24}}{456C656E636F2064656C6C6520666967757265}
\BKM@entry{id=5,open,dest={6C6F742E30},srcline={33}}{456C656E636F2064656C6C6520746162656C6C65}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=6,open,dest={636861707465722E31},srcline={7}}{3120496C20636F6E746573746F20617A69656E64616C65}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={11}}{312E31204C27617A69656E646120436F66666565537472617020696E632E}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E312E31},srcline={31}}{312E312E3120496C20636F6E746573746F2064656C6C612073746172742D7570}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Il contesto aziendale}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:contesto-aziendale}{{1}{1}{Il contesto aziendale}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'azienda CoffeeStrap inc.}{1}{section.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo di CoffeeStrap inc.\relax }}{1}{figure.caption.12}}
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={35}}{312E3220496C20646F6D696E696F206170706C6963617469766F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Logo di Rockstart Accelerator\relax }}{2}{figure.caption.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Il contesto della start-up}{2}{subsection.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Il dominio applicativo}{2}{section.1.2}}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=10,dest={73656374696F6E2E312E33},srcline={71}}{312E33204D65746F646F6C6F676965206520737472756D656E7469206469207376696C7570706F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Flusso utente\relax }}{3}{figure.caption.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologie e strumenti di sviluppo}{3}{section.1.3}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Un esempio di story\relax }}{5}{table.caption.15}}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=11,dest={73656374696F6E2E312E34},srcline={161}}{312E34205465636E6F6C6F676965}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E342E31},srcline={163}}{312E342E31204261636B2D656E64}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Il flusso di una story\relax }}{6}{figure.caption.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tecnologie}{6}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Back-end}{6}{subsection.1.4.1}}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E342E32},srcline={183}}{312E342E322046726F6E742D656E64}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E342E33},srcline={193}}{312E342E33204461746162617365}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E342E34},srcline={205}}{312E342E3420416D6269656E7469206469207376696C7570706F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Logo di Node.js\relax }}{7}{figure.caption.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Logo di Firebase\relax }}{7}{figure.caption.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Front-end}{7}{subsection.1.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Logo di Angular.js\relax }}{7}{figure.caption.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Database}{7}{subsection.1.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Ambienti di sviluppo}{7}{subsection.1.4.4}}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E342E35},srcline={221}}{312E342E352056657273696F6E616D656E746F}
\BKM@entry{id=17,dest={73656374696F6E2E312E35},srcline={241}}{312E3520436C69656E74656C61206469207269666572696D656E746F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Logo di MongoDB\relax }}{8}{figure.caption.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Versionamento}{8}{subsection.1.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Logo di Git\relax }}{8}{figure.caption.21}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Clientela di riferimento}{9}{section.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Distribuzione degli utenti di CoffeeStrap nel mondo aggiornata a Dicembre 2014\relax }}{9}{figure.caption.22}}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=18,open,dest={636861707465722E32},srcline={7}}{3220496C2070726F676574746F20616C6C27696E7465726E6F2064656C6C27617A69656E6461}
\BKM@entry{id=19,dest={73656374696F6E2E322E31},srcline={11}}{322E312050726573656E74617A696F6E652064656C2070726F676574746F}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E312E31},srcline={15}}{322E312E31204D6F746976617A696F6E69}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E312E32},srcline={19}}{322E312E32204173706574746174697665}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E312E33},srcline={23}}{322E312E33204F626965747469766920646920666F726D617A696F6E65}
\BKM@entry{id=23,dest={73656374696F6E2E322E32},srcline={27}}{322E322056696E636F6C69}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E31},srcline={29}}{322E322E312056696E636F6C69207465636E6F6C6F67696369}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E322E32},srcline={33}}{322E322E322056696E636F6C69206D65746F646F6C6F67696369}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Il progetto all'interno dell'azienda}{11}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:progetto-azienda}{{2}{11}{Il progetto all'interno dell'azienda}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Presentazione del progetto}{11}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivazioni}{11}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aspettative}{11}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Obiettivi di formazione}{11}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vincoli}{11}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vincoli tecnologici}{11}{subsection.2.2.1}}
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E322E33},srcline={37}}{322E322E332056696E636F6C692074656D706F72616C69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vincoli metodologici}{12}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vincoli temporali}{12}{subsection.2.2.3}}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=27,open,dest={636861707465722E33},srcline={7}}{3320496C2070726F676574746F206469207374616765}
\BKM@entry{id=28,dest={73656374696F6E2E332E31},srcline={11}}{332E31205069616E69666963617A696F6E652064656C206C61766F726F}
\BKM@entry{id=29,dest={73656374696F6E2E332E32},srcline={15}}{332E32204E6F726D652C2070726F636564757265206520737472756D656E7469}
\BKM@entry{id=30,dest={73656374696F6E2E332E33},srcline={19}}{332E3320506572696F646F20646920666F726D617A696F6E65}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E332E31},srcline={21}}{332E332E312041707072656E64696D656E746F2064656C6C61207465636E6F6C6F676961}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E332E32},srcline={25}}{332E332E3220496E74656772617A696F6E6520636F6E206C65207465636E6F6C6F67696520617A69656E64616C69}
\BKM@entry{id=33,dest={73656374696F6E2E332E34},srcline={29}}{332E342050726F67657474617A696F6E65}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E342E31},srcline={31}}{332E342E312050726F67657474617A696F6E652064656C20666C7573736F207574656E7465}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E342E32},srcline={35}}{332E342E322050726F67657474617A696F6E652064656C206C61796F7574}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Il progetto di stage}{13}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descrizione-stage}{{3}{13}{Il progetto di stage}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pianificazione del lavoro}{13}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Norme, procedure e strumenti}{13}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Periodo di formazione}{13}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Apprendimento della tecnologia}{13}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Integrazione con le tecnologie aziendali}{13}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Progettazione}{13}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Progettazione del flusso utente}{13}{subsection.3.4.1}}
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E342E33},srcline={39}}{332E342E332050726F67657474617A696F6E65206172636869746574747572616C65}
\BKM@entry{id=37,dest={73656374696F6E2E332E35},srcline={43}}{332E35205376696C7570706F206520636F646966696361}
\BKM@entry{id=38,dest={73656374696F6E2E332E36},srcline={47}}{332E3620526966696E697475726120652074657374696E67}
\BKM@entry{id=39,dest={73656374696F6E2E332E37},srcline={51}}{332E372056616C6964617A696F6E652064656C2070726F646F74746F20652072696C617363696F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Progettazione del layout}{14}{subsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Progettazione architetturale}{14}{subsection.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sviluppo e codifica}{14}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Rifinitura e testing}{14}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Validazione del prodotto e rilascio}{14}{section.3.7}}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=40,open,dest={636861707465722E34},srcline={7}}{342056616C7574617A696F6E6920726574726F7370657474697665}
\BKM@entry{id=41,dest={73656374696F6E2E342E31},srcline={11}}{342E312042696C616E63696F2073756920726973756C74617469}
\BKM@entry{id=42,dest={73656374696F6E2E342E32},srcline={15}}{342E322042696C616E63696F20666F726D617469766F}
\BKM@entry{id=43,dest={73656374696F6E2E342E33},srcline={19}}{342E332044697374616E7A612074726120636F6E746573746F206C61766F72617469766F2065206D6F6E646F206163636164656D69636F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Valutazioni retrospettive}{15}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisi-requisiti}{{4}{15}{Valutazioni retrospettive}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bilancio sui risultati}{15}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bilancio formativo}{15}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Distanza tra contesto lavorativo e mondo accademico}{15}{section.4.3}}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=44,open,dest={617070656E6469782E416C706831},srcline={1}}{4120476974666C6F77}
\BKM@entry{id=45,dest={73656374696F6E2E416C7068312E31},srcline={7}}{412E312049206272616E6368207072696E636970616C69}
\BKM@entry{id=46,dest={73656374696F6E2E416C7068312E32},srcline={19}}{412E322049206272616E636820646920737570706F72746F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Gitflow}{17}{appendix.Alph1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}I branch principali}{17}{section.Alph1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}I branch di supporto}{17}{section.Alph1.2}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Modello Gitflow\relax }}{18}{figure.caption.23}}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=47,open,dest={73656374696F6E2A2E3234},srcline={1}}{476C6F73736172696F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossario}{19}{section*.24}}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\BKM@entry{id=48,open,dest={73656374696F6E2A2E3236},srcline={12}}{4269626C696F677261666961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}{section*.26}}
\abx@aux@page{1}{23}
\abx@aux@page{2}{23}
\abx@aux@page{3}{23}
\mph@setcol{ii:23}{\mph@nr}
\gdef\mph@lastpage{24}
\csname mph@do@warn\endcsname
