[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'tesi.blg'
[138] biber:275> INFO - === gio gen 15, 2015, 20:52:14
[139] Biber.pm:333> INFO - Reading 'tesi.bcf'
[245] Biber.pm:607> INFO - Using all citekeys in bib section 0
[271] Biber.pm:3053> INFO - Processing section 0
[294] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[296] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[297] bibtex.pm:808> INFO - Found BibTeX data source 'bibliografia.bib'
[349] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[350] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[351] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[356] bbl.pm:482> INFO - Writing 'tesi.bbl' with encoding 'UTF-8'
[357] bbl.pm:555> INFO - Output to tesi.bbl
