\glossaryentry{start-up?\glossentry{start-up}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CEO?\glossentry{CEO}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CTO?\glossentry{CTO}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CPO?\glossentry{CPO}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{acceleratore?\glossentry{acceleratore}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{incubatore?\glossentry{incubatore}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{brainstorming?\glossentry{brainstorming}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{peer-to-peer?\glossentry{peer-to-peer}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{agile?\glossentry{agile}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{scrum?\glossentry{scrum}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{sprint?\glossentry{sprint}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Node.js?\glossentry{Node.js}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Cloud Service Provider?\glossentry{Cloud Service Provider}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Angular.js?\glossentry{Angular.js}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HTML5?\glossentry{HTML5}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Bootstrap?\glossentry{Bootstrap}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MongoDB?\glossentry{MongoDB}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Git?\glossentry{Git}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{commit?\glossentry{commit}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{merge?\glossentry{merge}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{acceleratore?\glossentry{acceleratore}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{agile?\glossentry{agile}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Angular.js?\glossentry{Angular.js}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Bootstrap?\glossentry{Bootstrap}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{brainstorming?\glossentry{brainstorming}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CEO?\glossentry{CEO}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Cloud Service Provider?\glossentry{Cloud Service Provider}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{commit?\glossentry{commit}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CPO?\glossentry{CPO}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CTO?\glossentry{CTO}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Git?\glossentry{Git}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{HTML5?\glossentry{HTML5}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{incubatore?\glossentry{incubatore}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{merge?\glossentry{merge}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{MongoDB?\glossentry{MongoDB}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Node.js?\glossentry{Node.js}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{peer-to-peer?\glossentry{peer-to-peer}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{scrum?\glossentry{scrum}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{sprint?\glossentry{sprint}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{start-up?\glossentry{start-up}|setentrycounter[]{page}\glsnumberformat}{25}
